{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "npm.packageManager": "npm",
    "editor.formatOnSave": true,
    "files.exclude": {
      "dist": true,
      "node_modules": true
    },
    "search.exclude": {
      "dist": true,
      "node_modules": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "html"
    ],
    "prettier.requireConfig": false,
    "tailwindCSS.emmetCompletions": true,
    "angular.enable-strict-template-checks": true
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "eg2.vscode-npm-script",
      "editorconfig.editorconfig",
      "msjsdiag.debugger-for-chrome"
    ]
  }
}
